var v = require('vektor').vector;
var m = require('vektor').matrix;
var five = require("Johnny-five"),
	board = new five.Board();
 
	board.on ("ready", function() {
var ax=0;
var ay=0;
var az=(0);


//Construcción de matrices de rotación y desplazamiento
var dx = new m(4);
var dy = new m(4);
var dz = new m(4);
var Rx = new m(4);
var Ry = new m(4);
var Rz = new m(4);

function desx(ax){
	dx.set(0, 0, 1);
	dx.set(0, 1, 0);
	dx.set(0, 2, 0);
	dx.set(0, 3, ax);
	dx.set(1, 0, 0);
	dx.set(1, 1, 1);
	dx.set(1, 2, 0);
	dx.set(1, 3, 0);
	dx.set(2, 0, 0);
	dx.set(2, 1, 0);
	dx.set(2, 2, 1);
	dx.set(2, 3, 0);
	dx.set(3, 0, 0);
	dx.set(3, 1, 0);
	dx.set(3, 2, 0);
	dx.set(4, 3, 1);
}

function desy(ay){
	dy.set(0, 0, 1);
	dy.set(0, 1, 0);
	dy.set(0, 2, 0);
	dy.set(0, 3, 0);
	dy.set(1, 0, 0);
	dy.set(1, 1, 1);
	dy.set(1, 2, 0);
	dy.set(1, 3, ay);
	dy.set(2, 0, 0);
	dy.set(2, 1, 0);
	dy.set(2, 2, 1);
	dy.set(2, 3, 0);
	dy.set(3, 0, 0);
	dy.set(3, 1, 0);
	dy.set(3, 2, 0);
	dy.set(4, 3, 1);
}

var c = a.add(b);

console.log(c.get(3))
});